.events__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  margin: 0;

  list-style: none;
}

.events__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 288px;
  height: 310px;
  margin-bottom: 30px;
  padding-top: 20px;
}

.events__card-image {
  position: absolute;
  display: block;
  content: "";
  z-index: -1;
  top: 0;
  left: 50%;

  transform: translateX(-50%);
}

.events__card-title {
  max-width: 200px;
  margin-bottom: 123px;

  text-align: center;
  color: $white;
  text-transform: uppercase;
  letter-spacing: 2px;

  @include titles-font(20px, 150%, 900);

  &--dark {
    color: $black;
  }
}

.events__card-link {
  position: relative;
  display: block;
  padding-left: 28px;
  padding-right: 57px;
  padding-top: 15px;
  padding-bottom: 14px;

  text-decoration: none;
  color: $white;
  letter-spacing: 2px;
  text-transform: uppercase;

  background-color: rgba($black, 0.7);
  border: 2px solid $dark-orange;

  @include content-font(12px, normal, 600);

  &:hover,
  &:focus {
    background-color: $orange;
    border: 2px solid $orange;
  }

  &:active {
    background-color: desaturate($orange, 30%);
    border: 2px solid desaturate($orange, 30%);
  }

  &::before,
  &::after {
    display: block;
    content: "";
    position: absolute;
  }

  &::before {
    right: 33px;
    top: 47%;
    width: 14px;
    height: 2px;

    background-color: $white;
  }

  &::after {
    right: 33px;
    top: 34%;
    width: 10px;
    height: 10px;

    border-right: 2px solid $white;
    border-bottom: 2px solid $white;

    transform: rotate(-45deg);
  }
}

@media (min-width: $pre-tablet-width) {
  .events__list {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .events__item:not(:nth-child(2n)) {
    margin-right: 24px;
  }
}

@media (min-width: $pre-desktop-width) {
  .events__item {
    width: 370px;
    height: 479px;

    padding-bottom: 40px;
  }

  .events__card-title {
    max-width: none;
    padding: 0 40px;
    margin-bottom: auto;

    @include titles-font(30px, normal, 900);
  }

  .events__card-link {
    margin-left: 7px;
  }
}

@media (min-width: $desktop-width) {
  .events {
    width: 370px;
  }

  .events__list {
    flex-direction: column;
    width: 370px;
  }

  .events__item,
  .events__item:not(:nth-child(2n)) {
    margin-right: 0;
    margin-bottom: 33px;
    padding-top: 18px;
  }
}
